﻿### JourneyMap 5.1.0 Resource Bundle - ca_ES
### Translation by: Abel
jm.advanced.announcemod=Anuncis del Mod
jm.advanced.announcemod.tooltip=Anuncia a la finestra de xat quan JourneyMap estigui llest.
jm.advanced.automappoll=Frequència del Mapa Automàtic
jm.advanced.automappoll.tooltip=Retràs (en milisegons) entre les tasques de regió del Mapa Automàtic. Utilitzar valors baixos fa disminuir el temps en que es fa el Mapa Automàtic però es podria perdre rendiment.
jm.advanced.browserpoll=Frequència del Navegador
jm.advanced.browserpoll.tooltip=Retràs (en milisegons) abans de que s'actualitzi el mapa al navegador. Valors baixos podrien conduir a una pèrdua de rendiment.
jm.advanced.cache_animals=Cache d'animals
jm.advanced.cache_animals.tooltip=Temps (en milisegons) que la informació del radar es guardada al cache abans d'obtenir dades sobre nous animals. Valors baixos podrien conduir a una pèrdua de rendiment.
jm.advanced.cache_mobs=Cache de Monstres
jm.advanced.cache_mobs.tooltip=Temps (en milisegons) que la informació del radar es guardada al cache abans d'obtenir dades sobre nous monstres. Valors baixos podrien conduir a una pèrdua de rendiment.
jm.advanced.cache_player=Cache del Jugador
jm.advanced.cache_player.tooltip=Temps (en milisegons) que la informació del radar es desada al cache abans d'obtenir dades sobre el jugador. Valors baixos podrien conduir a una pèrdua de rendiment.
jm.advanced.cache_players=Cache dels Jugadors
jm.advanced.cache_players.tooltip=Temps (en milisegons) que la informació del radar es desada al cache abans d'obtenir dades sobre nous jugadors. Valors baixos podrien conduir a una pèrdua de rendiment.
jm.advanced.cache_villagers=Cache dels Camperols
jm.advanced.cache_villagers.tooltip=Temps (en milisegons) que la informació del radar es desada al cache abans d'obtenir dades sobre nous Camperols. Valors baixos podrien conduir a una pèrdua de rendiment.
jm.advanced.checkupdates=Comprovar Actualitzacions del Mod
jm.advanced.checkupdates.tooltip= Si deshabilites aquesta opció no rebràs notificacions quan hi hagi una nova versió de JourneyMap disponible.
jm.common.renderdistance_surface=Desplaçament del Chunk (Distància)
jm.common.renderdistance_surface.tooltip=Distància a partir de la qual es comproben canvis als chunks. Valors alts podrien conduir a una pèrdua de rendiment.
jm.advanced.loglevel=Nivell de registre
jm.advanced.loglevel.tooltip=Atenció! Alguns valors poden afectar greument el rendiment. Mantingui els valors per defecte a menys que li aconsellin canviar-ho.
jm.advanced.port=Port del servidor Web
jm.advanced.port.tooltip=Port per defecte en el que es mostra el mapa. SI el port ja es troba en ús, JourneyMap intentarà un altre afegint 10 al port que s'ha intentat utilitzar.
jm.advanced.recordcachestats=Registre d'Estadístiques del Cache
jm.advanced.recordcachestats.tooltip=Habilita els registres de les estadístiques del cache. Podria haver una pèrdua lleugera de rendiment en cas de que s'habiliti. A menys de ser beta-tester o rebre instruccions directes, mantingui'l deshabilitat.
jm.advanced.tile_render_type=Tipus de Render pels fragments de Mapa
jm.advanced.tile_render_type.tooltip=Optimitza els fragments de mapa per la teva targeta de video si es veuen borrosos. Els valors ajusten el filtre de textura + tipus d'envoltura: 1=Linear+Mirall, 2=Linear+Empalmat, 3=Més pròxim+Mirall, 4=Més pròxim+Empalmat.
jm.colorpalette.basic_colors=Colors Bàsics
jm.colorpalette.biome_colors=Colors de Biomes
jm.colorpalette.file_error=L'arxiu de la paleta de colors conté errors i no es pot fer servir: %1$s
jm.colorpalette.file_header_1=Aquest arxiu pot ser utilitzat per mantindre consistent el mapa de colors quan es canvien els paquets de recursos.
jm.colorpalette.file_header_2=Modifiqui'l al seu propi risc. Podria veure'l  %1$s archiu.
jm.colorpalette.file_header_3=Per utilitzar aquesta paleta en un món únicament, coloqui %1$s a: %2$s
jm.colorpalette.file_header_4=Per utilitzar aquesta paleta a tots els móns, editi i ajusti "permanent": true, llavors coloqui %1$s a: %2$s
jm.colorpalette.file_missing_data=Posi aquest arxiu al mateix directori que %1$s per tal de veure la paleta de colors.
jm.colorpalette.file_title=Paleta de Colors de JourneyMap
jm.colorpalette.resource_packs=Paquets de Recursos
jm.common.actions=Accions
jm.common.automap_complete=S'ha aturat el Mapeig automàtic de la superfície.
jm.common.automap_complete_underground=S'ha aturat el Mapeig Automàtic de %1$s
jm.common.automap_dialog=Mapa Automàtic
jm.common.automap_dialog_all=Tot
jm.common.automap_dialog_missing=Absent
jm.common.automap_dialog_none=Res
jm.common.automap_dialog_text=Assignar automàticament totes les regions o només les regions que falten?
jm.common.automap_status=Mapeig automàtic de la superfície (%1$s).
jm.common.automap_status_underground=Mapeig automàtic de part %1$s (%2$s).
jm.common.automap_text=Assignar automàticament regions del mapa (un únic jugador)
jm.common.automap_title=Mapa automàtic...
jm.common.chat_announcement=§eJourneyMap:§f %1$s
jm.common.close=Tancar
jm.common.day=Dia
jm.common.dimension=Dimensió %1$s
jm.common.disabled_feature=Característica no disponible
jm.common.enable=Habilitat
jm.common.file_updates=Arxius actualitzats (%1$s). Mapeig suspès.
jm.common.file_updates_complete=Arxius actualitzats. Mapeig reprès.
jm.common.font_scale=Escala de la font
jm.common.font_scale.tooltip=Escala de la font per etiquetes i text
jm.common.help=Ajuda...
jm.common.hide_buttons=Amagar Botons
jm.common.hotkeys=Tecles ràpides...
jm.common.hotkeys.tooltip=Veure quines tecles ràpides es fan servir a aquest mapa-
jm.common.hotkeys_keybinding_category=JourneyMap
jm.common.location_format=Ubicació
jm.common.location_format.tooltip= Format de visualització de les coordenades d'ubicació. Nota: 'v' representa el tram vertical (o el chunk vertical).
jm.common.location_format_verbose=Ubicació Detallada
jm.common.location_format_verbose.tooltip=Mostra les coordenades (x,y,z) amb números
jm.common.location_xyvz_label=x, y (v), z
jm.common.location_xyvz_plain=%1$s, %3$s (%4$s), %2$s
jm.common.location_xyvz_verbose=x: %1$s, y: %3$s (%4$s), z: %2$s
jm.common.location_xyz_label=x, y, z
jm.common.location_xyz_plain=%1$s, %3$s, %2$s
jm.common.location_xyz_verbose=x: %1$s, y: %3$s, z: %2$s
jm.common.location_xz_label=x, z
jm.common.location_xz_plain=%1$s, %2$s
jm.common.location_xz_verbose=x: %1$s, z: %2$s
jm.common.location_xzy_label=x, z, y
jm.common.location_xzy_plain=%1$s, %2$s, %3$s
jm.common.location_xzy_verbose=x: %1$s, z: %2$s, y: %3$s
jm.common.location_xzyv_label=x, z, y (v)
jm.common.location_xzyv_plain=%1$s, %2$s, %3$s (%4$s)
jm.common.location_xzyv_verbose=x: %1$s, z: %2$s, i: %3$s (%4$s)
jm.common.log_warning=Nivell de Registre %1$s podria enlentir el joc. No utilitzar quan jugui!
jm.common.map_saved=Mapa desat: %1$s
jm.common.map_style_antialiasing=Utilitzar Antialiasing
jm.common.map_style_antialiasing.tooltip= Millora els efectes d'ombra per tal de mostrar els canvis el altura. Deshabilitar-ho pot millorar el rendiment.
jm.common.map_style_bathymetry=Mostra Batimetria
jm.common.map_style_bathymetry.tooltip=Mostra el terra de l'oceà i sota l'aigua
jm.common.map_style_button=Estil de Mapa...
jm.common.map_style_caveignoreglass=Ignorar Sostres de Vidre
jm.common.map_style_caveignoreglass.tooltip=Estant sota un sostre de vidre no canviarà a mode cova.
jm.common.map_style_cavelighting=Mostrar iluminació de cova
jm.common.map_style_cavelighting.tooltip=Utilitzar el nivell actual d'iluminació soterrània. Deshabiliti per iluminació completa.
jm.common.map_style_caveshowsurface=Mostra la superfície sobre la cova.
jm.common.map_style_caveshowsurface.tooltip=Una vista obscura de la superfície es visible cquan estàs sota terra
jm.common.map_style_crops=Mostrar Collita
jm.common.map_style_crops.tooltip=Les Collites es mostren al mapa
jm.common.map_style_plants=Mostrar Plantes
jm.common.map_style_plants.tooltip=Les Plantes es mostren al mapa
jm.common.map_style_plantshadows=Mostra les ombres de les plantes
jm.common.map_style_plantshadows.tooltip=Plantes i collites projecten ombres al mapa
jm.common.map_style_title=Opcions de l'estil de Mapa
jm.common.map_style_transparency=Utilitzar Transparència
jm.common.map_style_transparency.tooltip=Els blocs transparents mostren que hi ha sota d'ells
jm.common.mapgui_only_ready=Presioni [§b%1$s§f]
jm.common.memory_warning=Minecraft s'esta quedant sense memòria: %1$s
jm.common.mob_icon_set=Icones de Mobs
jm.common.mob_icon_set.tooltip=El conjunt d'icones utilitzat per mostrar mobs en el radar
jm.common.new_version_available=Nova versió disponible: %1$s
jm.common.night=Nit
jm.common.off=Apagat
jm.common.on=Encès
jm.common.options=Opcions
jm.common.options_button=Opcions...
jm.common.radar_hide_sneaking=Amagar Entitats que estan en sigil (ajupits)
jm.common.radar_hide_sneaking.tooltip=Amagar criatures que estan en sigil (ajupits). Cambiar aquest paràmetre és inofensiu.
jm.common.radar_lateral_distance=Abast lateral del Radar
jm.common.radar_lateral_distance.tooltip=Distancia Lateral (en blocs) per buscar i mostrar entitats al radar. Valors grans poden causar un nivell significatiu de lag.
jm.common.radar_max_animals=Màxim d'animals
jm.common.radar_max_animals.tooltip=El número maxim de mobs pasius mostrats al radar. Valors grans prodrien causar lag.
jm.common.radar_max_mobs=Màxim de Mobs
jm.common.radar_max_mobs.tooltip=El número màxim de mobs hostils mostrats al radar. Valors grans prodrien causar lag.
jm.common.radar_max_players=Màxim de Jugadors
jm.common.radar_max_players.tooltip=El número màxim de jugadors mostrats al radar. Valors grans prodrien causar lag.
jm.common.radar_max_villagers=Màxim de Camperols
jm.common.radar_max_villagers.tooltip=El número màxim de Camperols mostrats al radar. Valors grans prodrien causar lag.
jm.common.radar_vertical_distance=Abast Vertical del Radar
jm.common.radar_vertical_distance.tooltip=Distància Vertical (en blocs) per buscar i mostrar entitats al radar. Valors grans poden causar un nivell significatiu de lag.
jm.common.ready=§e%1$s llest.
jm.common.save_filename=Desant mapa a imatge: %1$s
jm.common.save_map=desar Mapa
jm.common.saving_map_to_file=Desant %1$s mapa a l'arxiu...
jm.common.show_animals=Mostrar Animals
jm.common.show_animals.tooltip=Mobs propers passius es mostren al mapa
jm.common.show_buttons=Mostrar Botons
jm.common.show_caves=Mostrar Coves
jm.common.show_caves.tooltip=Mostra el mapa de cova quan es troba sota terra o a l'interior.
jm.common.show_grid=Mostrar Graella
jm.common.show_mobs=Mostrar Mobs
jm.common.show_mobs.tooltip=Mobs hostils propers es mostren al mapa
jm.common.show_pets=Mostrar Mascotes
jm.common.show_pets.tooltip=Mascotes propers es mostren al mapa
jm.common.show_players=Mostrar Jugadors
jm.common.show_players.tooltip=Jugadors propers es mostren al mapa
jm.common.show_self=Mostrar al Jugador
jm.common.show_self.tooltip=La teva icona d'ubicació es mostra al mapa
jm.common.show_villagers=Mostrar Camperols
jm.common.show_villagers.tooltip=Camperols propers es mostren al mapa
jm.common.show_waypoints=Mostrar Waypoints
jm.common.show_waypoints.tooltip=Els Waypoints son mostrat al mapa
jm.common.ui_theme=Diseny de la Interfície
jm.common.ui_theme.tooltip=El Diseny a utilitzar per mostrar el control de la Interfície al mapa de pantalla completa i l'estil del Mini Mapa
jm.common.ui_theme_applied=UI Theme applied. Go to §bOptions > MiniMap Preset #§f to customize the MiniMap appearance.
jm.common.ui_theme_author=Autor: §b%1$s§f
jm.common.ui_theme_name=Nom: §b%1$s§f
jm.common.update_available=Actualizació Disponible!
jm.common.update_check=Buscar Actualitzacions
jm.common.use_browser=Utilitzar Navegador
jm.common.webserver_and_mapgui_disabled=JourneyMap està deshabilitat per l'arxiujm.common.properties
jm.common.webserver_and_mapgui_ready=Premi [§b%1$s§f] o obri el navegador§b http://localhost%2$s §f
jm.common.webserver_only_ready=Obri al navegador§b http://localhost%1$s §f. (Dins del joc el mapa està deshabilitat)
jm.config.category.advanced=Opcions Avançades
jm.config.category.advanced.tooltip=Atenció! Cambiar algun d'aquests valors podria causar problemes greus.
jm.config.category.cartography=Cartografia
jm.config.category.cartography.tooltip=Configuri com es creen les imatges de mapa
jm.config.category.fullmap=Mapa a Pantalla Completa
jm.config.category.fullmap.tooltip=Configuri l'aparença del mapa a Pantalla Completa
jm.config.category.minimap=Mini Mapa Predefinit 1
jm.config.category.minimap.tooltip=Configuri l'aparença del Mini Mapa Predefinit 1. (Canvii els predefinits dins del joc fent ús de la tecla '\')
jm.config.category.minimap2=Mini Mapa Predefinit 2
jm.config.category.minimap2.tooltip=Configuri l'aparença del Mini Mapa Predefinit 2. (Canvii els predefinits dins del joc fent ús de la tecla '\')
jm.config.category.waypoint=Waypoints
jm.config.category.waypoint.tooltip=Configuri com els waypoints son gestionats i mostrats al mapa
jm.config.category.waypoint_beacons=Marcador de Waypoint
jm.config.category.waypoint_beacons.tooltip=Configuri com els marcadors de waypoint son mostrats al joc
jm.config.category.webmap=Pàgina del Mapa
jm.config.category.webmap.tooltip=Configuri l'aparença de la Pàgina del Mapa
jm.config.control_arrowkeys=Aquest valor pot ser canviar amb les fletxes del teclat per a una major precisió.
jm.config.default=[ Per Defecte: %1$s ]
jm.config.default_numeric=[ Distància: %1$d ~ %2$d , Per Defecte: %3$d ]
jm.config.file_header_1=Configuració de l'arxiu JourneyMap. Modifiqui'l al seu propi risc!
jm.config.file_header_2=Per utilitzar a tots els móns, posi aquí: %1$s
jm.config.file_header_3=Per ignorar la configuració d'un món, posi aquí: %1$s(nombre del mundo)
jm.config.file_header_4=Per restaurar la configuració per defecte, elimini aquest arxiu abans d'iniciar Minecraft
jm.config.file_header_5=Per més informació, vagi a: %1$s
jm.config.reset=Restablecer
jm.config.reset.tooltip=Reestablir totes les opcions a aquesta secció als seus valors per defecte
jm.config.tooltip_format=%1$s%2$s
jm.error.compatability=Errors d'incompatibilitat executant %1$s per Forge %2$s. Aseguri's que la seva versió de Forge sigui compatible.
jm.feature.fairplay=Joc Net
jm.feature.unlimited=Ilimitat
jm.fullscreen.follow=Seguir
jm.fullscreen.hotkeys_doubleclick=(Doble-click)
jm.fullscreen.hotkeys_east=Pan Est (16 Blocs)
jm.fullscreen.hotkeys_north=Pan Nord (16 Blocs)
jm.fullscreen.hotkeys_south=Pan Sud (16 Blocs)
jm.fullscreen.hotkeys_title=Tecles Rápides del mapa a pantalla Completa
jm.fullscreen.hotkeys_waypoint=Crear/Editar Waypoint
jm.fullscreen.hotkeys_west=Pan Oest (16 Bloques)
jm.fullscreen.map_caves=Coves
jm.fullscreen.map_day=Dia
jm.fullscreen.map_night=Nit
jm.fullscreen.minimap=Mini Mapa...
jm.fullscreen.title=Mapa a Pantalla Completa
jm.fullscreen.zoom_in=Apropar
jm.fullscreen.zoom_out=Allunyar
jm.minimap.compass.e=E
jm.minimap.compass.n=N
jm.minimap.compass.s=S
jm.minimap.compass.w=O
jm.minimap.compass_font_scale=Tamany de font a la Brúixola
jm.minimap.compass_font_scale.tooltip=Tamany de la font utilitzada per l'etiqueta de la brúixola.
jm.minimap.enable_minimap=Habilitar Mini Mapa
jm.minimap.enable_minimap.tooltip=Mostrar el Mini Mapa al joc
jm.minimap.frame_alpha=Opacitat del Marc
jm.minimap.frame_alpha.tooltip=Ajustar l'opacitat del marc al MiniMapa (per percentatge)
jm.minimap.hotkeys=Habilitar Tecles Ràpides al Mini Mapa
jm.minimap.hotkeys.tooltip=Habilitar al joc el control de tecles ràpides al Mini Mapa
jm.minimap.hotkeys_title=Tecles ràpides del Mini Mapa
jm.minimap.hotkeys_toggle=Canviar el Mini Mapa
jm.minimap.mob_heading=Mostrar Orientació dels Monstres
jm.minimap.mob_heading.tooltip=Mostrar la Direcció a la que miren els Monstres
jm.minimap.options=Opcions del Mini Mapa
jm.minimap.orientation.button=Orientació del Mapa
jm.minimap.orientation.button.tooltip=L'orientació (rotació) del Mini Mapa. Nota: Només soportat al mode Círcol.
jm.minimap.orientation.compass=Brúixola
jm.minimap.orientation.north=Nord
jm.minimap.orientation.oldnorth=Vell Nord
jm.minimap.orientation.playerheading=La meva orientació
jm.minimap.player_heading=Mostrar Orientació dels Jugadors
jm.minimap.player_heading.tooltip=Mostrar la Direcció a la que estan mirant els altres jugadors
jm.minimap.position=Posició
jm.minimap.position.tooltip=Canvia la posició del Mini Mapa a la pantalla
jm.minimap.position_bottomleft=Inferior Esquerra
jm.minimap.position_bottomright=Inferior Dreta
jm.minimap.position_center=Centrado
jm.minimap.position_topcenter=Superior Centrat
jm.minimap.position_topleft=Superior Esquerra
jm.minimap.position_topright=Superior Dreta
jm.minimap.preview=Vista Prèvia
jm.minimap.preview.tooltip=Vista Prèvia d'aquest Mini mapa amb la configuració present. Canvii per previsualitzar altres ajusts fent servir la tecla '\'. Deseleccioni (o bé presioni ESCAPE) per detindre la vista prèvia.
jm.minimap.reticle_orientation=Orientació de la Retícula
jm.minimap.reticle_orientation.tooltip=La orientació (rotació) de la reticula del MiniMapa
jm.minimap.return_to_game=Tornar al Joc
jm.minimap.shape=Forma
jm.minimap.shape.tooltip=La forma del Mini Mapa.
jm.minimap.shape_circle=Cercle
jm.minimap.shape_rectangle=Rectàngle
jm.minimap.shape_square=Cuadrat
jm.minimap.show_biome=Mostrar Bioma
jm.minimap.show_biome.tooltip=Mostra el bioma de la ubicació
jm.minimap.show_compass=Mostrar la Brúixola
jm.minimap.show_compass.tooltip=Mostra la marca de la brúixola a la vora del minimapa
jm.minimap.show_fps=Mostrar els FPS
jm.minimap.show_fps.tooltip=Mostra els FPS actuals
jm.minimap.show_location=Mostrar la Ubicació
jm.minimap.show_location.tooltip=Mostra la teva ubicació actual
jm.minimap.show_reticle=Mostra la Reticula
jm.minimap.show_reticle.tooltip=Mostra la Reticula (Línies Creuades) al Mini Mapa
jm.minimap.show_waypointlabels=Mostra les etiquetes dels Waypoints
jm.minimap.show_waypointlabels.tooltip=Mostra les etiquetes dels Waypoints
jm.minimap.size=Tamany
jm.minimap.size.tooltip=Ajusta el tamany del Mini Mapa (porcentatge del tamany de la finestra). Tamanys majors a 768px podrien perdre rendimient.
jm.minimap.terrain_alpha=Opacitat del Mapa
jm.minimap.terrain_alpha.tooltip=Ajusta com s'opaca el mapa (per porcentatge)
jm.minimap.texture_size=Icones Petites
jm.minimap.texture_size.tooltip=Utilitza icones petites al Mapa
jm.minimap.title=Mini Mapa
jm.waypoint.auto_hide_label=Auto-Ocultar Etiquetes
jm.waypoint.auto_hide_label.tooltip=Oculta les etiquetes dels waypoint quan no s'estan mirant
jm.waypoint.blue_abbreviated=B
jm.waypoint.bold_label=Etiqueta en Negreta
jm.waypoint.bold_label.tooltip=Utilitza Etiquetes en negreta dels waypoint als marcadors
jm.waypoint.cancel=Cancelar
jm.waypoint.color=Color
jm.waypoint.create_deathpoints=Crear Punts de Mort
jm.waypoint.create_deathpoints.tooltip=Automàticament crea un waypoint del lloc on s'ha mort
jm.waypoint.current_location=Ubicació Actual: %1$s
jm.waypoint.deathpoint=Mort
jm.waypoint.dimension=Dimensió: %1$s
jm.waypoint.dimension_all=Totes
jm.waypoint.dimensions=Dimensions
jm.waypoint.display_management=Mostra i Gestiona els Waypoints al joc
jm.waypoint.distance=Distància
jm.waypoint.distance_meters=(%1$sm)
jm.waypoint.edit=Editar
jm.waypoint.edit_title=Editar Waypoint
jm.waypoint.enable=Habilitat: %1$s
jm.waypoint.enable_all=Todos %1$s: %2$s
jm.waypoint.enable_beacons=Habilita els Marcadors de Waypoints
jm.waypoint.enable_beacons.tooltip=Mostra marcadors dels Waypoints al Joc
jm.waypoint.enable_manager=Habilita el gestor de Waypoints
jm.waypoint.enable_manager.tooltip=Habilita el gestor de Waypoints. Si vostè fa servir un altre gestor de marcadors, deshabiliti'l.
jm.waypoint.find=Buscar
jm.waypoint.font_scale=Tamany de la font de les etiquetes de Waypoint.
jm.waypoint.font_scale.tooltip=Tamany de la font utilitzada per mostrar les etiquetes dels waypoints al juego.
jm.waypoint.green_abbreviated=G
jm.waypoint.help_create_ingame=Crear/Editar Waypoint (al juego)
jm.waypoint.help_create_inmap=Crear/Editar Waypoint (al mapa)
jm.waypoint.help_import_rei=O copiar §b%1$s§f a §b%2$s§f i reinicii Minecraft.
jm.waypoint.help_import_rei_title=Importar Rei's MiniMap Waypoints
jm.waypoint.help_import_voxel=O copiar §b%1$s§f a §b%2$s§f i reinicii Minecraft.
jm.waypoint.help_import_voxel_title=Importar VoxelMap Waypoints
jm.waypoint.help_manage_ingame=Gestionar Waypoints (al joc)
jm.waypoint.help_title=Ajuda de Waypoint
jm.waypoint.import_rei_errors=Importats %1$s waypoints des de Rei's MiniMap amb %2$s errors.Miri journeymap.log para detalles.
jm.waypoint.import_rei_failure=No s'han importat waypoints del Rei's MiniMap. Miri journeymap.log para detalles.
jm.waypoint.import_rei_file_error=No s'ha pogut importar l'arxiu de waypoint: %1$s de Rei's MiniMap
jm.waypoint.import_rei_success=Importats %1$s waypoints del Rei's Minimap.
jm.waypoint.import_rei_version=La seva versió de Rei's MiniMap no es suportada.
jm.waypoint.import_vox_errors=Importats %1$s waypoints del VoxelMap amb %2$s errors. Miri journeymap.log per detalls.
jm.waypoint.import_vox_failure=No s'han importat waypoints del VoxelMap. Miri journeymap.log per detalles.
jm.waypoint.import_vox_file_error=No s'ha pogut importat l'arxiu de waypoints: %1$s de VoxelMap
jm.waypoint.import_vox_success=Importats %1$s waypoints de VoxelMap.
jm.waypoint.import_vox_version=La seva versió de VoxelMap no es soportada. Si us plau actualitzi a:
jm.waypoint.location=Ubicació
jm.waypoint.manage_title=Gestionar Waypoints
jm.waypoint.manager=Gestionar Waypoints
jm.waypoint.max_distance=Distància Maxima
jm.waypoint.max_distance.tooltip=La distància màxima entre el jugador(en blocs/metres) que el waypoint podra ser visible. Afecta als waypoints al mapa i als feixos de llum. Esculli 0 per no tenir màxim.
jm.waypoint.name=Nom
jm.waypoint.new=Nou...
jm.waypoint.new_title=Nou Waypoint
jm.waypoint.options=Opciones de Waypoint (Visualització al joc)
jm.waypoint.randomize=Color Aleatori
jm.waypoint.red_abbreviated=R
jm.waypoint.remove=Eliminar
jm.waypoint.reset=Restablir
jm.waypoint.save=Desar
jm.waypoint.show_distance=Mostrar Distància
jm.waypoint.show_distance.tooltip=Mostrar la distància (en blocs/metres) del waypoint a aquesta etiqueta
jm.waypoint.show_name=Mostrar el Nom
jm.waypoint.show_name.tooltip=Mostrar el nom del waypoint a la seva etiqueta
jm.waypoint.show_rotating_beam=Rotació del feix de llum
jm.waypoint.show_rotating_beam.tooltip=Utilitzi un feix de llum exterior giratori com a marcador
jm.waypoint.show_static_beam=Feix de llum estàtic
jm.waypoint.show_static_beam.tooltip=Utilitzi un feix de llum interior estàtic com a marcador
jm.waypoint.show_texture=Mostrar Icona
jm.waypoint.show_texture.tooltip=Mostrar la icona de waypoint amb el seu marcador.
jm.waypoint.teleport=Teletransport
jm.waypoint.texture_size=Icona petita
jm.waypoint.texture_size.tooltip= Fer ús de petites icones pels marcadors dels waypoints.
jm.waypoint.waypoints=Waypoints
jm.waypoint.x=X
jm.waypoint.y=Y
jm.waypoint.z=Z
jm.webmap.actions_title=Accions...
jm.webmap.animals_menu_item_text=Animals
jm.webmap.animals_menu_item_title=Mostrar animals propers
jm.webmap.automap_already_started=Mapeig Automàtic en procés.
jm.webmap.automap_complete=Mapeig Automàtic s'ha aturat.
jm.webmap.automap_complete_underground=Mapeig Automàtic de la part %1$s s'ha aturat.
jm.webmap.automap_dialog_all=Tot
jm.webmap.automap_dialog_close=Tancar
jm.webmap.automap_dialog_missing=Absent
jm.webmap.automap_dialog_none=Res
jm.webmap.automap_dialog_text=Assignar automàticament totes les regions o només les regions que falten?
jm.webmap.automap_started=Mapeig automàtic iniciat. Comprovi el chat del joc per veure el progrés.
jm.webmap.automap_text=Mapeig Automàtic...
jm.webmap.automap_title=Assignar automàticament regions no explorades del mapa (un únic jugador)
jm.webmap.biome_text=Bioma:
jm.webmap.caves_menu_item_text=Coves
jm.webmap.caves_menu_item_title=Mostrar coves/interiors quan no s'està sota llum solar.
jm.webmap.day_button_text=Dia
jm.webmap.day_button_title=El mapa del món es mostra amb llum diurna.
jm.webmap.donate_text=Donar a JourneyMap
jm.webmap.donate_title=Donar al desenvolupament de JourneyMap fent ús de PayPal
jm.webmap.elevation_text=Alçada:
jm.webmap.email_sub_text=Notícies per mail de JourneyMap
jm.webmap.email_sub_title=Suscriure's a les notícies de JourneyMap per mail
jm.webmap.enable=Habilitar la pàgina del mapa
jm.webmap.enable.tooltip=Habilitar la pàgina del mapa (inicia un servidor web incorporat)
jm.webmap.error_world_not_opened=Món de Minecraft no obert
jm.webmap.follow_button_title=Centrar automàticament el mapa a la teva posició. (Es desactiva en cas de moure el mapa manualment)
jm.webmap.follow_twitter_text=Seguir a JourneyMapMod a Twitter
jm.webmap.follow_twitter_title=Seguir a JourneyMapMod a Twitter
jm.webmap.forum_link_text=minecraftforum.net
jm.webmap.forum_link_title=JourneyMap forum a minecraftforum.net
jm.webmap.google_domain=Domini API Google Maps
jm.webmap.google_domain.tooltip=Si el teu pais bloqueja maps.google.com, selecciona un domini diferent per la API Google Maps.
jm.webmap.grid_menu_item_text=Graella
jm.webmap.grid_menu_item_title=Mostrar la graella de chunks
jm.webmap.location_text=Ubicació:
jm.webmap.mobs_menu_item_text=Mobs
jm.webmap.mobs_menu_item_title=Mostrar mobs propers
jm.webmap.night_button_text=Nit
jm.webmap.night_button_title= El mapa es mostra en condicions de llum nocturnes.
jm.webmap.pets_menu_item_text=Mascotes
jm.webmap.pets_menu_item_title=Mostrar mascotes properes
jm.webmap.players_menu_item_text=Jugadors
jm.webmap.players_menu_item_title=Mostrar jugadors propers (multijugador)
jm.webmap.rss_feed_text=Suscriure's al RSS de JourneyMap
jm.webmap.rss_feed_title=Suscriure's a les noticies RSS de JourneyMap
jm.webmap.save_button_text=Desar Mapa
jm.webmap.save_button_title=Desar el mapa explorat a l'arxiu
jm.webmap.save_filename=Desant mapa a l'arxiu: %1$s
jm.webmap.show_menu_text=Mostrar...
jm.webmap.slice_text=Part Vertical:
jm.webmap.title=Pàgina del Mapa
jm.webmap.update_button_title=Actualizació Disponible: JourneyMap %1$s per Minecraft %2$s
jm.webmap.villagers_menu_item_text=Camperols
jm.webmap.villagers_menu_item_title=Mostrar Camperols propers
jm.webmap.waypoints_menu_item_text=Waypoints
jm.webmap.waypoints_menu_item_title=Mostrar waypoints
jm.webmap.web_link_text=journeymap.info
jm.webmap.web_link_title=Pàgina d'Inici de JourneyMap
jm.webmap.worldname_text=Nom del Món:
jm.webmap.worldtime_text=Temps del Món:
jm.webmap.zoom_slider_name=Zoom
key.journeymap.create_waypoint=Crear Waypoint
key.journeymap.day=Mostrar el Mapa de Dia
key.journeymap.map_toggle=Mapa a Pantalla Completa
key.journeymap.map_toggle_alt=Mostrar / Amagar Mapa a Pantalla Completa
key.journeymap.minimap_preset=Cambiar el Mini Mapa present
key.journeymap.night=Mostrar el Mapa de Nit
key.journeymap.zoom_in=Apropar
key.journeymap.zoom_out=Allunyar