### JourneyMap 5.1.0 Resource Bundle - fi_FI
### JourneyMap Finnish translation version 1.1.1 (5.6.2015) by techbrew, 1.1.0 by Appelsiini1
jm.advanced.announcemod=Ilmoita modi
jm.advanced.announcemod.tooltip=Ilmoittaa keskusteluikkunassa, että JourneyMap on valmiina.
jm.advanced.automappoll=AutoMap kyselytaajuus
jm.advanced.automappoll.tooltip=Viive (millisekunneissa) automaattisen kartoituksen aluetehtävissä. Arvojen vähentäminen vähentää automaattiseen kartoitukseen kuluvaa aikaa, mutta voi vähentää suorituskykyä.
jm.advanced.browserpoll=Selainkysely
jm.advanced.browserpoll.tooltip=Viive (millisekunneissa) ennenkuin selaimen kartta pyytää päivityksiä.  Pienemmät arvot voivat vähentää suorituskykyä.
jm.advanced.cache_animals=Eläimien välimuisti
jm.advanced.cache_animals.tooltip=Tutkadatan hankkimisen kesto (millisekunneissa) ennenkuin uusia eläimiä etsitään. Pienemmät arvot voivat vähentää suorituskykyä.
jm.advanced.cache_mobs=Montereiden välimuisti
jm.advanced.cache_mobs.tooltip=Tutkadatan hankkimisen kesto (millisekunneissa) ennenkuin uusia monstereita etsitään. Pienemmät arvot voivat vähentää suorituskykyä.
jm.advanced.cache_player=Pelaaja välimuisti
jm.advanced.cache_player.tooltip=Tiladatan hankkimisen kesto (millisekunneissa) ennenkuin se haetaan uudelleen. Pienemmät arvot voivat vähentää suorituskykyä.
jm.advanced.cache_players=Pelaajien välimuisti
jm.advanced.cache_players.tooltip=Tutkadatan hankkimisen kesto (millisekunneissa) ennenkuin uusia pelaajia etsitään. Pienemmät arvot voivat vähentää suorituskykyä.
jm.advanced.cache_villagers=Kyläläisten välimuisti
jm.advanced.cache_villagers.tooltip=Tutkadatan hankkimisen kesto (millisekunneissa) ennenkuin uusia kyläläisiä etsitään. Pienemmät arvot voivat vähentää suorituskykyä.
jm.advanced.checkupdates=Hae päivityksiä modille
jm.advanced.checkupdates.tooltip=Tämän ottaminen pois päältä tarkoittaa sitä, että et saa ilmoituksia, kun uusi versio JourneyMap:ista on saatavilla.
jm.common.alwaysmapcaves=Aina kartoita luolat
jm.common.alwaysmapcaves.tooltip=Aina kartoita luolat pystysuorassa chunkissasi (siivu), vaikka olisit Overworldin pinnalla. Ominaisuuden käytöstä poistaminen parantaa suorityskykyä.
jm.common.alwaysmapsurface=Aina kartoita maanpinta
jm.common.alwaysmapsurface.tooltip=Aina kartoita Overworldin pinta, vaikka olisit maan alla. Ominaisuuden käytöstä poistaminen parantaa suorityskykyä.
jm.common.renderstats=Uusin: %1$s (%2$s + %3$s) chunks in %4$sms (avg %5$sms)
jm.common.renderstats.title=Tilastot uusimmasta renderöinnistä.
jm.common.renderstats.tooltip=Chunkit yhteensä = (Kaikki chunkit Min matkalla + Jotkin chunkit Max matkalla). Pinnanmuodot ympärilläsi ja kartografia-asetukset jotka valitset muuttavat merkittävästi näitä numeroita.
jm.common.renderstats_debug_cave=Luolat: %1$s (%2$s) + %3$s (%4$s) = %5$s chunks in %6$sms (avg %7$sms)
jm.common.renderstats_debug_cave_simple=Luolat: %1$s = %2$s chunks in %3$sms (avg %4$sms)
jm.common.renderstats_debug_surface=Pinta: %1$s (%2$s) + %3$s (%4$s) = %5$s chunks in %6$sms (avg %7$sms)
jm.common.renderstats_debug_surface_simple=Pinta: %1$s = %2$s chunks in %3$sms (avg %4$sms)
jm.common.renderdistance_cave_min=Luolien Min matka
jm.common.renderdistance_cave_min.tooltip=Ympärilläsi olevat palat, jotka kartoitetaan aina kun olet maanalla tai ulottuvuudessa jossa ei ole taivasta. Pienemmät arvot voivat parantaa suorityskykyä. Arvot, jotka ovat suuremmat kuin Minecraftin piirtomatka eivät vaikuta.
jm.common.renderdistance_cave_max=Luolien Max matka
jm.common.renderdistance_cave_max.tooltip=Ympärilläsi olevat palat, jotka kartoitetaan aina kun olet maanalla tai ulottuvuudessa jossa ei ole taivasta. Pienemmät arvot voivat parantaa suorityskykyä. Arvot, jotka ovat suuremmat kuin Minecraftin piirtomatka eivät vaikuta.
jm.common.renderdistance_surface_min=Pinnan Min matka
jm.common.renderdistance_surface_min.tooltip=Ympärilläsi olevat palat, jotka lopulta kartoitetaan kun olet maanpinnalla ulottuvuuksissa joissa on taivas. Pienemmät arvot voivat parantaa suorityskykyä. Arvot, jotka ovat suuremmat kuin Minecraftin piirtomatka eivät vaikuta.
jm.common.renderdistance_surface_max=Pinnan Max matka
jm.common.renderdistance_surface_max.tooltip=Ympärilläsi olevat palat, jotka lopulta kartoitetaan kun olet maanalla tai ulottuvuudessa jossa ei ole taivasta. Pienemmät arvot voivat parantaa suorityskykyä. Arvot, jotka ovat suuremmat kuin Minecraftin piirtomatka eivät vaikuta.
jm.common.renderdelay=Piirtoviive
jm.common.renderdelay.tooltip=Aika (sekunneisa) piirtokertojen välissä. Suuremmat arvot voivat parantaa suorityskykyä, mutta voi johtaa kadotettuihin paloihin matkustaessa.
jm.common.revealshape=Paljastuksen muoto
jm.common.revealshape.tooltip=Ympärilläsi olevan alueen kartan muoto. Ympyrä näyttää vähemmän paloja kuin kuutio ja voi parantaa suorityskykyä.
jm.common.tile_display_quality=Suuri näyttölaatu
jm.common.tile_display_quality.tooltip=Suositellaan käyttämään "Oma asetus" karttasuuntauksella. Poista valinta parantaaksesi suurennuksen suorityskykyä ja muistin käyttöä. Ei vaikuta kuvien laatuun.
jm.advanced.loglevel=Lokiin kirjaamisen taso
jm.advanced.loglevel.tooltip=Varoitus! Jotkin lokiin kirjaamisen tasot vähentävät suorituskykyä. Pidä oletuksena ellei toisin ohjeisteta.
jm.advanced.port=Web Serverin portti
jm.advanced.port.tooltip=Oletusportti jota käytetään kartan näyttämiseen selaimsessa. Jos portti on jo käytössä, JourneyMap yrittää löytää vapaan portin 10 välein.
jm.advanced.recordcachestats=Nauhoita välimuistitilastot
jm.advanced.recordcachestats.tooltip=Nauhoittaako välimuistitilastot vai ei. Voi vähentää suorityskykyä. Laita päälle jos olet beta-testaaja tai sinua on ohjeistettu laittamaan tämä päälle, muussa tapauksessa pidä pois päältä.
jm.advanced.tile_render_type=Karttatiilien piirtotyyppi
jm.advanced.tile_render_type.tooltip=Optimoi karttapalojen renderöinti näytönohjaimellesi jos ne alkavat näyttää epätarkoilta. Arvojen muutosten tekstuuri suodatin + käärimistyyppi: 1=Linearinen+Peilikuva, 2=Linearinen+Kiinnitetty, 3=Lähin+Peilikuva, 4=Lähin+Kiinnitetty.
jm.colorpalette.basic_colors=Perusvärit
jm.colorpalette.biome_colors=Biomivärit
jm.colorpalette.file_error=Väripalettitiedostossa on virheitä eikä sitä voida käyttää: %1$s
jm.colorpalette.file_header_1=Tätä tiedostoa voidaan käyttää pitämään karttavärit johdonmukaisina vaihdettaessa resurssipaketteja.
jm.colorpalette.file_header_2=Muokkaa omalla vastuullasi. Voit nähdä sen käyttämmällä %1$s tiedostoa.
jm.colorpalette.file_header_3=Käyttääksesi palettia yhdessä maailmassa, laita %1$s tänne: %2$s
jm.colorpalette.file_header_4=Käyttääksesi palettia kaikissa maailmoissa, muokkaa ja aseta "permanent": true, sitten aseta %1$s tänne: %2$s
jm.colorpalette.file_missing_data=Laita tämä tiedosto samaan kansioon kuin %1$s katsoaksesi väripalettia.
jm.colorpalette.file_title=JourneyMap väripaletti
jm.colorpalette.mods=Modit
jm.colorpalette.resource_packs=Resurssipaketit
jm.common.actions=Toiminnot
jm.common.automap_complete=Automaattinen pinnan kartoitus on pysähtynyt.
jm.common.automap_complete_underground=Siivun automaattinen kartoitus %1$s on pysähtynyt.
jm.common.automap_dialog=Kartoita automaattisesti
jm.common.automap_dialog_all=Kaikki
jm.common.automap_dialog_missing=Puuttuu
jm.common.automap_dialog_none=Ei mitään
jm.common.automap_dialog_text=Kartoita automaattisesti kaikki alueet vai vain puuttuvat alueet?
jm.common.automap_status=Kartoitetaan maanpintaa (%1$s).
jm.common.automap_status_underground=Kartoitetaan siivua %1$s (%2$s).
jm.common.automap_text=Kartoita alueet automaattisesti (single-player)
jm.common.automap_title=Automaattinen kartoitus...
jm.common.chat_announcement=§eJourneyMap:§f %1$s
jm.common.close=Sulje
jm.common.day=Päivä

jm.common.deletemap_dialog=Poista kartta...
jm.common.deletemap_dialog_all=Kaikki ulottuvuudet
jm.common.deletemap_dialog_this=Tämä ulottuvuus
jm.common.deletemap_dialog_text=Poista kartta kaikista ulottuvuuksista vai vain nykyisestä.
jm.common.deletemap_text=Poista kartta yhdestä tai useammasta ulottuvuudesta
jm.common.deletemap_status_done=Kartta poistettu.
jm.common.deletemap_status_error=Kartan poisto epäonnistui. Katso lisätietoja: journeymap.log.
jm.common.deletemap_title=Poista kartta


jm.common.dimension=Ulottuvuus %1$s
jm.common.disabled_feature=Ominaisuus ei ole käytettävissä
jm.common.enable=Käytössä
jm.common.enable_mapping_true=Ota kartoitus käyttöön
jm.common.enable_mapping_false=Poista kartoitus käytöstä
jm.common.enable_mapping_true_text=Kartoitus käytössä
jm.common.enable_mapping_false_text=Kartoitus poistettu käytöstä
jm.common.file_updates=Tiedostoja päivitetään (%1$s). Kartoitus keskeytetty.
jm.common.file_updates_complete=Tiedostojen päivitys valmis. Kartoitus voi jatkua.
jm.common.font_scale=Fonttien skaala
jm.common.font_scale.tooltip=Etikettien ja tekstien fonttien koko.
jm.common.grid_edit=Muokkaa ruudukkoa
jm.common.grid_edit.tooltip=Muuta palaruudukon ulkomuotoa kaikissa kartoissa
jm.common.grid_editor=Ruudukon muokkaus
jm.common.grid_style=Tyyli
jm.common.grid_style_checkers=Ruutumalli
jm.common.grid_style_dots=Pisteet
jm.common.grid_style_squares=Kuutiot
jm.common.grid_opacity=Läpinäkyvyys
jm.common.help=Apua...
jm.common.hide_buttons=Piilota napit
jm.common.hotkeys=Hot Keys...
jm.common.hotkeys.tooltip=Näytä Hot Keys joita voidaan käyttää tässä kartassa
jm.common.hotkeys_keybinding_category=JourneyMap
jm.common.location_format=Sijainti
jm.common.location_format.tooltip=Sijainnin koordinaattien näyttötyyppi. Huomaa: 'v' tarkoittaa pystysuoraa siivua (tai palaa).
jm.common.location_format_verbose=Sijainnin nimet
jm.common.location_format_verbose.tooltip=Sijainti näyttää koodinaattien nimet (x,y,z) numeroilla
jm.common.location_xyvz_label=x, y (v), z
jm.common.location_xyvz_plain=%1$s, %3$s (%4$s), %2$s
jm.common.location_xyvz_verbose=x: %1$s, y: %3$s (%4$s), z: %2$s
jm.common.location_xyz_label=x, y, z
jm.common.location_xyz_plain=%1$s, %3$s, %2$s
jm.common.location_xyz_verbose=x: %1$s, y: %3$s, z: %2$s
jm.common.location_xz_label=x, z
jm.common.location_xz_plain=%1$s, %2$s
jm.common.location_xz_verbose=x: %1$s, z: %2$s
jm.common.location_xzy_label=x, z, y
jm.common.location_xzy_plain=%1$s, %2$s, %3$s
jm.common.location_xzy_verbose=x: %1$s, z: %2$s, y: %3$s
jm.common.location_xzyv_label=x, z, y (v)
jm.common.location_xzyv_plain=%1$s, %2$s, %3$s (%4$s)
jm.common.location_xzyv_verbose=x: %1$s, z: %2$s, y: %3$s (%4$s)
jm.common.log_warning=Lokiin kirjaamisen taso %1$s hidastaa peliä. Älä käytä normaalissa pelissä!
jm.common.map_saved=Kartta tallennettu: %1$s
jm.common.map_style_antialiasing=Use Antialiasing
jm.common.map_style_antialiasing.tooltip=Tehostaa varjoeffektejä joita käytetään kartassa korkeuvaihteluiden näyttämiseen. Käytöstä poistaminen voi parantaa suorituskykyä.
jm.common.map_style_bathymetry=Näytä syvyysolosuhteet
jm.common.map_style_bathymetry.tooltip=Näyttää vedenalaiset pinnanmuodot
jm.common.map_style_button=Karttatyyli...
jm.common.map_style_caveignoreglass=Älä huomioi lasikattoja
jm.common.map_style_caveignoreglass.tooltip=Lasikaton alla kartta ei vaihda luolakarttaan
jm.common.map_style_cavelighting=Käytä luolavalaistusta
jm.common.map_style_cavelighting.tooltip=Käytä maanalla oikeita valotasoja. Poista käytöstä nähdäksesi täydessä valossa.
jm.common.map_style_caveshowsurface=Näytä luolien yläpuolella oleva maanpinta
jm.common.map_style_caveshowsurface.tooltip=Näyttää hämärän kuvan lähellä olevasta maanpinnasta maan alla.
jm.common.map_style_crops=Näytä vilejlyskasvit
jm.common.map_style_crops.tooltip=Viljelyskasvit näytetään kartalla
jm.common.map_style_plants=Näytä kasvit
jm.common.map_style_plants.tooltip=Kasvit näytetään kartalla
jm.common.map_style_plantshadows=Näytä kasvien varjot
jm.common.map_style_plantshadows.tooltip=Kasvien varjot näkyvät kartalla
jm.common.map_style_title=Karttatyylien asetukset
jm.common.map_style_transparency=Käytä läpinäkyvyyttä
jm.common.map_style_transparency.tooltip=Läpinäkyvät kuutiot näyttävät niiden alla olevat kuutiot
jm.common.mapgui_only_ready=Paina [§b%1$s§f]
jm.common.memory_warning=Minecraftin muisti on lopussa: %1$s
jm.common.mob_icon_set=Monstereiden kuvakkeet
jm.common.mob_icon_set.tooltip=Kuvakesetti jota käytetään monstereiden näyttämiseen kartalla
jm.common.new_version_available=Uudempi versio on saatavilla: %1$s
jm.common.night=Yö
jm.common.off=Off
jm.common.on=On
jm.common.options=Asetukset
jm.common.options_button=Asetukset...
jm.common.radar_hide_sneaking=Piilota kyyristelevät yksiköt
jm.common.radar_hide_sneaking.tooltip=Piilottaa tai näyttää kyyristelevät yksiköt. Asetukset muuttaminen on harmitonta.
jm.common.radar_lateral_distance=Sivuttainen tutkan kantomatka
jm.common.radar_lateral_distance.tooltip=Sivuttainen matka (kuutioina) jolta haetaan ja näytetään yksiköitä tutkassa. Suuremmat arvot voivat aiheuttaa suurta lagia.
jm.common.radar_max_animals=Eläinten maksimi
jm.common.radar_max_animals.tooltip=Passiivisten eläinten maksimimäärä tutkassa. Suuremmat arvot voivat aiheuttaa lagia.
jm.common.radar_max_mobs=Monstereiden maksimi
jm.common.radar_max_mobs.tooltip=Monstereiden maksimimäärä tutkassa. Suuremmat arvot voivat aiheuttaa lagia.
jm.common.radar_max_players=Pelaajien maksimi
jm.common.radar_max_players.tooltip=Pelaajien maksimimäärä tutkassa. Suuremmat arvot voivat aiheuttaa lagia.
jm.common.radar_max_villagers=Kyläläisten maksimi
jm.common.radar_max_villagers.tooltip=Kyläläisten maksimimäärä tutkassa. Suuremmat arvot voivat aiheuttaa lagia.
jm.common.radar_vertical_distance=Pystysuora tutkan kantomatka
jm.common.radar_vertical_distance.tooltip=Pystysuora matka (kuutioina) jolta haetaan ja näytetään yksiköitä tutkassa. Suuremmat arvot voivat aiheuttaa lagia.
jm.common.ready=§e%1$s valmiina.
jm.common.save_filename=Tallenetaan karttaa näyttökuviin: %1$s
jm.common.save_map=Tallenna kartta
jm.common.saving_map_to_file=Tallennetaan %1$s -karttaa tiedostoon...
jm.common.show_animals=Näytä eläimet
jm.common.show_animals.tooltip=Lähellä olevat passiiviset eläimet näytetään kartalla
jm.common.show_buttons=Näytä napit
jm.common.show_caves=Näytä luolat
jm.common.show_caves.tooltip=Näytä luolakartat maanlla tai sisätiloissa
jm.common.show_grid=Näytä ruudukko
jm.common.show_grid.tooltip=Näytä palaruudukkojen rajat kartalla.
jm.common.show_grid_shift.tooltip=Pidä Shift pohjassa muokataksesi
jm.common.show_mobs=Näytä monsterit
jm.common.show_mobs.tooltip=Läheiset monsterit näytetään kartalla
jm.common.show_pets=Näytä lemmikit
jm.common.show_pets.tooltip=Läheiset lemmikit näytetään kartalla
jm.common.show_players=Näytä pelaajat
jm.common.show_players.tooltip=Läheiset pelaajat näytetään kartalla
jm.common.show_self=Näytä itsesi
jm.common.show_self.tooltip=Sijaintisi näytetään kartalla
jm.common.show_villagers=Näytä kyläläiset
jm.common.show_villagers.tooltip=Läheiset kyläläiset näytetään kartalla
jm.common.show_waypoints=Näytä reittipisteet
jm.common.show_waypoints.tooltip=Läheiset reittipisteet näytetään kartalla
jm.common.splash_about=Tietoa...
jm.common.splash_action=Paina näyttääksesi
jm.common.splash_developer=Kehittäjä
jm.common.splash_tester=Testaaja
jm.common.splash_patreon=Patron
jm.common.splash_friend=Ystävä
jm.common.splash_walloffame=Wall of Fame
jm.common.splash_title=Tietoa JourneyMap %1$s
jm.common.splash_whatisnew=Mitä uutta?

jm.common.ui_theme=UI teema
jm.common.ui_theme.tooltip=Teemat joita käytetään kokonäytön kontrolleissa ja  minikartan tyylisxä
jm.common.ui_theme_author=Tekijä: §b%1$s§f
jm.common.ui_theme_name=Nimi: §b%1$s§f
jm.common.ui_theme_applied=UI Theme applied. Go to §bOptions > MiniMap Preset #§f to customize the MiniMap appearance.
jm.common.update_available=Päivitys saatavilla!
jm.common.update_check=Tarkista päivitykset
jm.common.use_browser=Käytä selainta
jm.common.webserver_and_mapgui_disabled=JourneyMap on poistettu käytöstä "jm.common.properties" tiedoston takia
jm.common.webserver_and_mapgui_ready=Paina [§b%1$s§f] tai avaa selain to§b§n http://localhost%2$s §f
jm.common.webserver_only_ready=Avaa selain to§b§n http://localhost%1$s §f. (Pelin kartta poistettu käytöstä)
jm.config.category.advanced=Edistyneet asetukset
jm.config.category.advanced.tooltip=VAROITUS! Näiden arvojen muuttaminen voi aiheuttaa suuria ongelmia ja/tai kaatumisia.
jm.config.category.cartography=Kartografia
jm.config.category.cartography.tooltip=Konfiguroi miten karttakuvat luodaan
jm.config.category.fullmap=Kokonäytön kartta
jm.config.category.fullmap.tooltip=Konfiguroi kokonäytön karttaa
jm.config.category.minimap=Minikartan asetus 1
jm.config.category.minimap.tooltip=Konfiguroi Minikartan asetusta 1. (Vaihda asetusten välillä pelissä painamalla '\' -näppäimiä)
jm.config.category.minimap2=Minikartan asetus 2
jm.config.category.minimap2.tooltip=Konfiguroi Minikartan asetusta 2. (Vaihda asetusten välillä pelissä painamalla '\' -näppäimiä)
jm.config.category.waypoint=Reittipisteet
jm.config.category.waypoint.tooltip=Konfiguroi miten reittipisteitä näytetään ja käsitellään.
jm.config.category.waypoint_beacons=Reittipisteiden merkkitulet
jm.config.category.waypoint_beacons.tooltip=Konfiguroi miten merkkitulia näytetään pelissä
jm.config.category.webmap=Web kartta
jm.config.category.webmap.tooltip=Konfiguroi web-kartan ulkonäköä
jm.config.control_arrowkeys=Tätä asetusta voi säädellä nuolinäppäimillä jos haluat tarkemman säädön
jm.config.default=[ Oletus: %1$s ]
jm.config.default_numeric=[ Alue: %1$d ~ %2$d , Oletus: %3$d ]
jm.config.file_header_1=JourneyMap asetustiedosto. Muokkaa omalla vastuullasi!
jm.config.file_header_2=To use in all worlds, place here: %1$s
jm.config.file_header_3=To override configuration for a single world, place here: %1$s(world name)
jm.config.file_header_4=To restore the default settings, simply delete this file before starting Minecraft
jm.config.file_header_5=For more information, go to: %1$s
jm.config.reset=Resetoi
jm.config.reset.tooltip=Resetoi kaikki asetusten arvot oletuksiinsa
jm.config.tooltip_format=%1$s%2$s
jm.error.compatability=Incompatability error running %1$s for Forge %2$s. Varmista että sinulla on yhteensopiva versio Forge:sta.
jm.error.java6=JourneyMap tarvitsee Java 7 tai Java 8. Päivitä käynnistäjän profiili käyttämään uudempaa versiota Java:sta.
jm.feature.fairplay=FairPlay
jm.feature.unlimited=Rajaton
jm.fullscreen.follow=Seuraa
jm.fullscreen.hotkeys_doubleclick=(Tuplaklikkaa)
jm.fullscreen.hotkeys_east=Panoroi itään (16 kuutiota)
jm.fullscreen.hotkeys_north=Panoroi pohjoiseen (16 kuutioita)
jm.fullscreen.hotkeys_south=Panoroi etelään (16 kuutioita)
jm.fullscreen.hotkeys_title=Kokonäytön kartan Hot Keys
jm.fullscreen.hotkeys_waypoint=Luo/muokkaa reittipisteitä
jm.fullscreen.hotkeys_west=Panoroi länteen (16 kuutiota)
jm.fullscreen.map_caves=Luolat
jm.fullscreen.map_day=Päivä
jm.fullscreen.map_night=Yö
jm.fullscreen.minimap=Minikartta...
jm.fullscreen.title=Kokonäyttö
jm.fullscreen.zoom_in=Zoomaa sisään
jm.fullscreen.zoom_out=Zoomaa ulos
jm.minimap.compass.e=I
jm.minimap.compass.n=P
jm.minimap.compass.s=E
jm.minimap.compass.w=L
jm.minimap.compass_font_scale=Kompassin fonttiskaala
jm.minimap.compass_font_scale.tooltip=Fonttien skaala kompassissa
jm.minimap.enable_minimap=Käytä Minikarttaa
jm.minimap.enable_minimap.tooltip=Näytä Minikartta pelissä
jm.minimap.frame_alpha=Kehyksen läpinäkyvyys
jm.minimap.frame_alpha.tooltip=Säädä kuinka läpinäkyvä Minikartan kehys on (prosenteissa)
jm.minimap.hotkeys=Salli Minikartan Hot Keys
jm.minimap.hotkeys.tooltip=Sallii Minikartan hot keyt pelissä
jm.minimap.hotkeys_title=Minikartan Hot Keys
jm.minimap.hotkeys_toggle=Toggle Minimap
jm.minimap.mob_heading=Näytä monstereiden katse
jm.minimap.mob_heading.tooltip=Näytä minne monsterit katselevat
jm.minimap.options=Minikartan asetukset
jm.minimap.orientation.button=Kartan suuntaus
jm.minimap.orientation.button.tooltip=Minikartan suuntaus. Huomaa: Vain ympyrä tukee "Oma asetus" suuntausta.
jm.minimap.orientation.compass=Kompassi
jm.minimap.orientation.north=Pohjoinen
jm.minimap.orientation.oldnorth=Vanha pohjoinen
jm.minimap.orientation.playerheading=Oma asetus
jm.minimap.player_heading=Näytä pelaajien katse
jm.minimap.player_heading.tooltip=Näytä minne pelaajat katselevat
jm.minimap.position=Paikka
jm.minimap.position.tooltip=Vaihda Minikartan paikkaa ruudulla
jm.minimap.position_bottomleft=Alavasen
jm.minimap.position_bottomright=Alaoikea
jm.minimap.position_center=Keskellä
jm.minimap.position_topcenter=Ylhäällä keskellä
jm.minimap.position_topleft=Ylävasen
jm.minimap.position_topright=Yläoikea
jm.minimap.preview=Esikatselu
jm.minimap.preview.tooltip=Esikatsele tätä Minikarttaa näillä asetuksi. Switch to preview the other Preset using the '\' key. Deselect (or press ESC) to stop the preview.
jm.minimap.reticle_orientation=Reticle Heading
jm.minimap.reticle_orientation.tooltip=The orientation (rotation) of the reticle on the MiniMap
jm.minimap.return_to_game=Palaa peliin
jm.minimap.shape=Muoto
jm.minimap.shape.tooltip=Minikartan muoto. Huomaa: Vain ympyrä tukee "Oma asetus" kartan suuntausta.
jm.minimap.shape_circle=Ympyrä
jm.minimap.shape_rectangle=Suorakulmio
jm.minimap.shape_square=Neliö
jm.minimap.show_biome=Näytä biomi
jm.minimap.show_biome.tooltip=Näytä sijaintisi biomi
jm.minimap.show_compass=Näytä kompassi
jm.minimap.show_compass.tooltip=Näytä kompassin pisteet Minikartan kehyksessä
jm.minimap.show_fps=Näytä ruudunpäivitysnopeus
jm.minimap.show_fps.tooltip=Näyttää sen hetkisen ruudunpäivitysnopeuden (FPS)
jm.minimap.show_location=Näytä sijainti
jm.minimap.show_location.tooltip=Näytä sijaintisi kartalla
jm.minimap.show_reticle=Näytä ristikko
jm.minimap.show_reticle.tooltip=Näyttää ristikon Minikartalla
jm.minimap.show_waypointlabels=Näytä reittipisteiden nimet
jm.minimap.show_waypointlabels.tooltip=Näytä reittipisteiden nimet Minikartalla
jm.minimap.size=Koko
jm.minimap.size.tooltip=Säädä Minikartan kokoa(prosentteina ikkunan koosta). Yli 768px koot voivat vähentää suorituskykyä.
jm.minimap.terrain_alpha=Kartan läpinäkyvyys
jm.minimap.terrain_alpha.tooltip=Säädä kartan läpinäkyvyyttä (prosentteina)
jm.minimap.texture_size=Pienet kuvakkeet
jm.minimap.texture_size.tooltip=Käytä pieniä kuvakkeita kartalla
jm.minimap.title=Minikartta
jm.waypoint.auto_hide_label=Piilota otsikot
jm.waypoint.auto_hide_label.tooltip=Piilota reittipisteiden otsikot kun et katso niitä
jm.waypoint.blue_abbreviated=B
jm.waypoint.bold_label=Yksinkertaiset otsikot
jm.waypoint.bold_label.tooltip=Käytä yksinkertaisia otsikoita merkkitulissa
jm.waypoint.cancel=Peruuta
jm.waypoint.color=Väri
jm.waypoint.create_deathpoints=Luo kuolemapisteitä
jm.waypoint.create_deathpoints.tooltip=Luo kuolemapiste automaattisesti kun kuolet
jm.waypoint.current_location=Tämänhetkinen sijainti: %1$s
jm.waypoint.deathpoint=Kuolema
jm.waypoint.dimension=Ulottuvuus: %1$s
jm.waypoint.dimension_all=Kaikki
jm.waypoint.dimensions=Ulottuvuudet
jm.waypoint.display_management=Reittipisteiden hallinta ja näyttäminen pelissä
jm.waypoint.distance=Matka
jm.waypoint.distance_meters=(%1$sm)
jm.waypoint.edit=Muokkaa
jm.waypoint.edit_title=Muokkaa reittipistettä
jm.waypoint.enable=Käytössä: %1$s
jm.waypoint.enable_all=Kaikki %1$s: %2$s
jm.waypoint.enable_beacons=Ota reittipisteen merkkituli käyttöön
jm.waypoint.enable_beacons.tooltip=Näytä reittipisteen merkkituli pelissä
jm.waypoint.enable_manager=Ota reittipisteiden hallinta käyttöön
jm.waypoint.enable_manager.tooltip=Ota reittipisteiden hallinta käyttöön. Jos käytät toista modia reittipisteiden hallintaan, sinun kannattaa ottaa tämä pois päältä.
jm.waypoint.find=Löydä
jm.waypoint.font_scale=Fonttien skaala
jm.waypoint.font_scale.tooltip=Fonttien koko reittipisteiden otsikoissa.
jm.waypoint.green_abbreviated=G
jm.waypoint.help_create_ingame=Luo/muokkaa reittipistettä (pelissä)
jm.waypoint.help_create_inmap=Luo/muokkaa reittipistettä (kartalla)
jm.waypoint.help_import_rei=Tai kopioi §b%1$s§f tänne: §b%2$s§f ja käynnistä Minecraft uudelleen.
jm.waypoint.help_import_rei_title=Tuot Rei's MiniMap reittipisteet
jm.waypoint.help_import_voxel=Tai kopioi §b%1$s§f tänne: §b%2$s§f a käynnistä Minecraft uudelleen.
jm.waypoint.help_import_voxel_title=Tuo VoxelMap reittipisteet
jm.waypoint.help_manage_ingame=Reittipisteiden hallinta(pelissä)
jm.waypoint.help_title=Reittipiste apu
jm.waypoint.import_rei_errors=Tuotu %1$s reittipistettä Rei's MiniMap:ista %2$s virheellä. Katso lisätietoja journeymap.log.
jm.waypoint.import_rei_failure=Yhtään Rei's MiniMap -reittipistettä ei tuotu. Katso lisätietoja journeymap.log.
jm.waypoint.import_rei_file_error=Yhtään reittipistettä ei voitu tuoda Rei's MiniMap reittipistetiedostosta: %1$s
jm.waypoint.import_rei_success=Tuotu %1$s reittipistettä Rei's MiniMap:ista.
jm.waypoint.import_rei_version=Versiosi Rei's MiniMap:ista ei ole tuettu.
jm.waypoint.import_vox_errors=Tuotu %1$s reittipistettä VoxelMap:ista %2$s virheellä. Katso lisätietoja journeymap.log.
jm.waypoint.import_vox_failure=Yhtään VoxelMap -reittipistettä ei tuotu. Katso lisätietoja journeymap.log.
jm.waypoint.import_vox_file_error=Yhtään reittipistettä ei voitu tuoda VoxelMap reittipistetiedostosta: %1$s
jm.waypoint.import_vox_success=Tuotu %1$s reittipistettä VoxelMap:ista.
jm.waypoint.import_vox_version=Versiosi VoxelMap:ista ei ole tuettu. Päivitä versioon:
jm.waypoint.location=Sijainti
jm.waypoint.manage_title=Hallitse reittipisteitä
jm.waypoint.manager=Reittipisteiden hallinta
jm.waypoint.max_distance=Maksimi pituus
jm.waypoint.max_distance.tooltip=Suurin matka sinusta reittipisteelle, joilloin reittipiste näytetään. Vaikuttaa kartalla oleviin ja merkkituliin. Ei maksimia jos 0.
jm.waypoint.name=Nimi
jm.waypoint.new=Uusi...
jm.waypoint.new_title=Uusi reittipiste
jm.waypoint.options=Reittipisteen asetukset (Näyttö pelissä)
jm.waypoint.randomize=Satunnainen väri
jm.waypoint.red_abbreviated=R
jm.waypoint.remove=Poista
jm.waypoint.reset=Resetoi
jm.waypoint.save=Tallenna
jm.waypoint.show_distance=Näytä matka
jm.waypoint.show_distance.tooltip=Näytä matka (kuutioina/metreinä) reittipisteelle sen otsikossa
jm.waypoint.show_name=Näytä nimi
jm.waypoint.show_name.tooltip=Näyttää reittipisteen nimen sen otsikossa
jm.waypoint.show_rotating_beam=Kääntyvä merkkituli
jm.waypoint.show_rotating_beam.tooltip=Käytä kääntyviä merkkitulia
jm.waypoint.show_static_beam=Paikallaan pysyvä merkkituli
jm.waypoint.show_static_beam.tooltip=Käytä paikallaan pysyvää merkkitulta
jm.waypoint.show_texture=Näytä kuvake
jm.waypoint.show_texture.tooltip=Näytä reittipisteen kuvake sen otsikossa
jm.waypoint.teleport=Teleport
jm.waypoint.texture_size=Pieni kuvake
jm.waypoint.texture_size.tooltip=Käytä pientä kuvaketta reittipisteen otsikossa
jm.waypoint.waypoints=Reittipisteet
jm.waypoint.x=X
jm.waypoint.y=Y
jm.waypoint.z=Z
jm.webmap.actions_title=Toiminnot...
jm.webmap.animals_menu_item_text=Eläimet
jm.webmap.animals_menu_item_title=Näytä lähellä olevat eläimet
jm.webmap.automap_already_started=Automaattinen kartoitus on jo käynnissä.
jm.webmap.automap_complete=Automaattinen kartoitus on pysähtynyt.
jm.webmap.automap_complete_underground=Siivun %1$s automaattinen kartoitus on pysähtynyt.
jm.webmap.automap_dialog_all=Kaikki
jm.webmap.automap_dialog_close=Sulje
jm.webmap.automap_dialog_missing=Puuttuva
jm.webmap.automap_dialog_none=Ei mitään
jm.webmap.automap_dialog_text=Kartoita kaikki alueet vai vain puuttuvat alueet?
jm.webmap.automap_started=Automaattinen kartoitus aloitettu. Katso edistyminen pelin keskustelusta.
jm.webmap.automap_text=Kartoita...
jm.webmap.automap_title=Kartoita tutkimattomat alueet (yksinpeli)
jm.webmap.biome_text=Biomi:
jm.webmap.caves_menu_item_text=Luolat
jm.webmap.caves_menu_item_title=Näytä luolat/sisätilat kun et ole taivaan alla.
jm.webmap.day_button_text=Päivä
jm.webmap.day_button_title=Maailman kartta niinkuin se näyttäytyy päivänvalossa.
jm.webmap.donate_text=Lahjoita JourneyMap:ille
jm.webmap.donate_title=Lahjoita JourneyMap:in käyttämällä Patreon
jm.webmap.elevation_text=Korkeus:
jm.webmap.email_sub_text=JourneyMap uutiskirje
jm.webmap.email_sub_title=JourneyMap uutiset sähköpostiisi
jm.webmap.enable=Salli webkartta
jm.webmap.enable.tooltip=Salli webkartta
jm.webmap.error_world_not_opened=Minecraft maailma ei ole avattuna.
jm.webmap.follow_button_title=Keskitä kartta automaattisesti sinuun. (Poistaa käytöstä manuaalisen panoroinnin.)
jm.webmap.follow_twitter_text=Seuraa JourneyMapMod Twitterissä
jm.webmap.follow_twitter_title=Seuraa JourneyMapMod Twitterissä
jm.webmap.forum_link_text=minecraftforum.net
jm.webmap.forum_link_title=JourneyMap foorumi minecraftforum.net
jm.webmap.google_domain=Google Maps API Domain
jm.webmap.google_domain_tooltip=Jos maasi estää pääsyn maps.google.com, valitse toinen domain Google Maps API:lle.
jm.webmap.grid_menu_item_text=Ruudukko
jm.webmap.grid_menu_item_title=Näyttää chunk-ruudukon
jm.webmap.location_text=Sijainti:
jm.webmap.mobs_menu_item_text=Monsterit
jm.webmap.mobs_menu_item_title=Näytä lähellä olevat monsterit
jm.webmap.night_button_text=Yö
jm.webmap.night_button_title=Maailman kartta niinkuin se näyttäytyy kuunvalossa.
jm.webmap.pets_menu_item_text=Lemmikit
jm.webmap.pets_menu_item_title=Näytä lähellä olevat lemmikit
jm.webmap.players_menu_item_text=Pelaajat
jm.webmap.players_menu_item_title=Näytä lähellä olevat pelaajat (moninpeli)
jm.webmap.rss_feed_text=JourneyMap uutiset RSS
jm.webmap.rss_feed_title=Tilaa JourneyMap uutiset RSS-syötteeseen
jm.webmap.save_button_text=Tallenna kartta
jm.webmap.save_button_title=Tallentaa tutkitun kartan
jm.webmap.save_filename=Tallennetaan karttaa näyttökuviin: %1$s
jm.webmap.show_menu_text=Näytä...
jm.webmap.slice_text=Sivuttainen siivu:
jm.webmap.title=Web Map
jm.webmap.update_button_title=Päivitys saatavilla: JourneyMap %1$s (Minecraft %2$s)
jm.webmap.villagers_menu_item_text=Kyläläiset
jm.webmap.villagers_menu_item_title=Näytä lähellä olevat kyläläiset
jm.webmap.waypoints_menu_item_text=Reittipisteet
jm.webmap.waypoints_menu_item_title=Näyttää lähellä olevat reittipisteet
jm.webmap.web_link_text=journeymap.info
jm.webmap.web_link_title=JourneyMap kotisivu
jm.webmap.worldname_text=Maailman nimi:
jm.webmap.worldtime_text=Maailman aika:
jm.webmap.zoom_slider_name=Zoom
key.journeymap.create_waypoint=Luo reittipiste
key.journeymap.day=Näytä päiväkartta
key.journeymap.map_toggle=Kokonäytön kartta
key.journeymap.map_toggle_alt=Näytä / Piilota kokonäytön kartta
key.journeymap.minimap_preset=Vaihda Minikartta asetusta
key.journeymap.minimap_type=Switch between Day/Night/Caves
key.journeymap.night=Näytä yökartta
key.journeymap.zoom_in=Zoomaa sisään
key.journeymap.zoom_out=Zoomaa ulos